# k7bot

./: .gitignore  Makefile  README.md  justfile  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  docker-publish.yml  maven.yml  pages.yml
docker/: Dockerfile
src/main/java/de/klassenserver7b/k7bot/: HelpCategories.java  K7Bot.java  Main.java
src/main/java/de/klassenserver7b/k7bot/audio/: AudioLoadOption.java  AudioLoadResultHandler.java  AudioManager.java  GuildAudioManager.java  TrackScheduler.java
src/main/java/de/klassenserver7b/k7bot/commands/common/: HelpCommand.java  MemberInfoCommand.java  PingCommand.java  PrefixCommand.java  RestartCommand.java  ShutdownCommand.java  TeacherCommand.java  TestCommand.java  VersionCommand.java
src/main/java/de/klassenserver7b/k7bot/commands/common/logging/: SystemChannelCommand.java
src/main/java/de/klassenserver7b/k7bot/commands/common/moderation/: BanCommand.java  KickCommand.java  MemberInfoCommand.java  MemberLogsCommand.java  ModLogsCommand.java  PrefixCommand.java  StopTimeoutCommand.java  TimeoutCommand.java  WarnCommand.java
src/main/java/de/klassenserver7b/k7bot/commands/common/uncategorized/: TestCommand.java
src/main/java/de/klassenserver7b/k7bot/commands/common/util/: AddReactionCommand.java  ClearCommand.java  HelpCommand.java  MessagetoEmbedCommand.java  PingCommand.java  ReactRolesCommand.java  StatsCategoryCommand.java  VersionCommand.java
src/main/java/de/klassenserver7b/k7bot/commands/generic/moderation/: GenericMemberLogsCommand.java
src/main/java/de/klassenserver7b/k7bot/commands/slash/: HelpSlashCommand.java  Shutdownslashcommand.java  StableDiffusionCommand.java  TanzmusikAISlashCommand.java  VotingCommand.java  WhitelistSlashCommand.java
src/main/java/de/klassenserver7b/k7bot/commands/slash/logging/: LoggingConfigSlashCommand.java  SystemChannelSlashCommand.java
src/main/java/de/klassenserver7b/k7bot/commands/slash/subscriptions/: SubscribeSlashCommand.java  UnsubscribeSlashCommand.java
src/main/java/de/klassenserver7b/k7bot/commands/slash/util/: ClearSlashCommand.java  HelpSlashCommand.java  MemesChannelSlashCommand.java  PingSlashCommand.java  ReactRolesSlashCommand.java  TUNavigateSlashCommand.java  ToEmbedSlashCommand.java  VotingCommand.java
src/main/java/de/klassenserver7b/k7bot/commands/types/: ServerCommand.java  SlashCommand.java  SubSlashCommand.java  TopLevelSlashCommand.java
src/main/java/de/klassenserver7b/k7bot/listener/: AutoRickroll.java  BotLeaveGuildListener.java  CommandListener.java  InitRequiringListener.java  JDAReconnectListener.java  MemesReact.java  MessageListener.java  ReactRoleListener.java  SlashCommandListener.java  VoiceListener.java  VoteReactionListener.java
src/main/java/de/klassenserver7b/k7bot/logging/: LoggingConfigEmbedProvider.java  LoggingFilter.java
src/main/java/de/klassenserver7b/k7bot/logging/commands/common/: SystemChannelCommand.java
src/main/java/de/klassenserver7b/k7bot/logging/commands/slash/: LoggingConfigSlashCommand.java  SystemChannelSlashCommand.java
src/main/java/de/klassenserver7b/k7bot/logging/listeners/: ChannelLoggingListener.java  MemberLoggingListener.java  ModerationLoggingListener.java  RoleLoggingListener.java
src/main/java/de/klassenserver7b/k7bot/manage/: CommandManager.java  LavaLinkManager.java  LoopedEventManager.java  PrefixManager.java  PropertiesManager.java  SlashCommandManager.java  SystemNotificationChannelManager.java
src/main/java/de/klassenserver7b/k7bot/moderation/commands/common/: BanCommand.java  KickCommand.java  MemberLogsCommand.java  ModLogsCommand.java  StopTimeoutCommand.java  TimeoutCommand.java  WarnCommand.java
src/main/java/de/klassenserver7b/k7bot/music/: SupportedPlayQueries.java
src/main/java/de/klassenserver7b/k7bot/music/asms/: JellyfinAudioSourceManager.java  SpotifyAudioSourceManager.java
src/main/java/de/klassenserver7b/k7bot/music/commands/common/: ClearQueueCommand.java  CurrentTrackInfoCommand.java  EqualizerCommand.java  LoopCommand.java  LyricsCommand.java  NightcoreCommand.java  (+15 more)
src/main/java/de/klassenserver7b/k7bot/music/lavaplayer/: AudioLoadResult.java  AudioPlayerSendHandler.java  MusicController.java  Queue.java  TrackScheduler.java
src/main/java/de/klassenserver7b/k7bot/music/spotify/: SpotifyAudioTrack.java  SpotifyInteractions.java  SpotifySearchProvider.java
src/main/java/de/klassenserver7b/k7bot/music/utilities/: AudioPlayerUtil.java  BotAudioEffectsManager.java  BotEqualizer.java  ChartList.java  MusicUtil.java  PredefinedMusicPlaylists.java  SpotifyConverter.java
src/main/java/de/klassenserver7b/k7bot/sql/: LiteSQL.java  SQLManager.java  SQLTABLES_MARIADB.sql
src/main/java/de/klassenserver7b/k7bot/subscriptions/: SubMessageSendHandler.java
src/main/java/de/klassenserver7b/k7bot/subscriptions/commands/: SubscribeSlashCommand.java  UnSubscribeSlashCommand.java  UnsubscribeSlashCommand.java
src/main/java/de/klassenserver7b/k7bot/subscriptions/types/: SubscriptionDeliveryType.java  SubscriptionTarget.java
src/main/java/de/klassenserver7b/k7bot/threads/: ConsoleReadThread.java  LoopThread.java  SpotifyTokenRefresher.java
src/main/java/de/klassenserver7b/k7bot/timed/: Dechemaxx.java
src/main/java/de/klassenserver7b/k7bot/tu/navigator/: Cache.java  TUNavigator.java  TileBackgroundLoader.java
src/main/java/de/klassenserver7b/k7bot/util/: BotState.java  ChannelUtil.java  EmbedUtils.java  GenericMessageSendHandler.java  HelpCategories.java  InternalStatusCodes.java  KAutoCloseable.java  MessageClearUtil.java  RestartUtil.java  StatsCategoryUtil.java  TeacherDB.java  TriFunction.java  VplanDBUtils.java
src/main/java/de/klassenserver7b/k7bot/util/customapis/: DisabledAPI.java  DiscogsAPI.java  GourmettaInteractions.java  LernsaxInteractions.java  Stundenplan24Vplan.java  VPlan_MANOS_OLD.java  VVOInteractions.java
src/main/java/de/klassenserver7b/k7bot/util/errorhandler/: PermissionError.java  SyntaxError.java
src/main/java/de/klassenserver7b/k7bot/util/tablemessage/: Cell.java  TableMessage.java
src/site/: site.xml
(+24 files in other folders)
